.container {
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.header {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    background-color: white;
}

.header .header-row-1 {
    display: grid;
    grid-template-areas: 
        ". search search search search search . button . name";
    align-items: center;
}

.header .header-row-1 input {
    grid-area: search;
    height: 30px;
    border: none;
    border-radius: 100px;
    background-color:rgba(180, 181, 182, 0.733);
}

.header .header-row-1 button {
    grid-area: button;
    height: 30px;
}

.header .header-row-1 p {
    grid-area: name;
    font-size: 20px;
    font-weight: 600;
}

.header .header-row-2 {
    display: grid;
    grid-template-areas: 
        ". intro intro intro . . . buttons buttons buttons .";
        align-items: center;
}

.header .header-row-2 p {
    grid-area: intro;
    font-size: 18px;
    font-weight: 600;
}

.header .header-row-2 span {
    font-size: 30px;
}

.header .header-row-2 .buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.header .header-row-2 button {
    border-radius: 100px;
    border: none;
    height: 40px;
    background-color: rgb(0, 153, 255);
    color: white;
    font-size: 16px;
    font-weight: 600;
    width: 100px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 350px 200px;
    background-color: rgb(0, 153, 255);
    color: white;
}

.sidebar .sidebar-top {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1.5fr 5fr;
}

.sidebar .sidebar-top img {
    grid-column: 1 / 2;
    align-self: center;
    justify-self: center;
    padding-left: 7px;
}

.sidebar .sidebar-top p {
    grid-column: 2 / 3;
    font-size: 30px;
    font-weight: 600;
    align-self: center;
}

.sidebar .sidebar-main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.sidebar .sidebar-main img {
    height: 25px;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: center;
}

.sidebar .sidebar-main p {
    grid-column: 2 / 3;
    font-size: 25px;
    font-weight: 550;
    align-items: center;
}

.sidebar .sidebar-main .row-1 {
    grid-row: 1 / 2;
}

.sidebar .sidebar-main .row-2 {
    grid-row: 2 / 3;
}

.sidebar .sidebar-main .row-3 {
    grid-row: 3 / 4;
}

.sidebar .sidebar-main .row-4 {
    grid-row: 4 / 5;
}

.sidebar .sidebar-main .row-5 {
    grid-row: 5 / 6;
}

.sidebar .sidebar-main .row-6 {
    grid-row: 6 / 7;
}

/* 
.sidebar .settings-list {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    align-items: center;
    list-style: none;
    margin-left: -40px;
    font-size: 25px;
    font-weight: 550;
} */

.main-content {
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    background-color: rgba(180, 181, 182, 0.733);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.main-content .projects {
    grid-column: 1 / 4;
    grid-row: 1 / 8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 1fr 1fr 1fr;
    gap: 20px;
}

.main-content .projects h1 {
    font-size: 26px;
}

.main-content .projects .cards {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 7;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.main-content .projects .card {
    background-color: white;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    width: 400px;
}

.main-content .projects .card h1 {
    font-size: 20px;
    margin-bottom: -15px;
}

.main-content .projects .card p {
    font-size: 14px;
}

.main-content .side-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 4 / 5;
    grid-row: 1 / 8;
    gap: 20px;
}

.main-content .announcements {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main-content .announcements h1 {
    font-size: 26px
}

.main-content .announcements .announcement-card {
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    margin-right: 20px;
}

.main-content .announcements .announcement-card h2 {
    font-size: 16px;
    margin-bottom: -15px;
}

.main-content .announcements .announcement-card p {
    font-size: 12px;
}

.main-content .announcements .announcement-card .share-day {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.main-content .trending {
    grid-column: 1 / 2;
    grid-row: 5 / 8;
    font-size: 14px;
}

.main-content .trending h1 {
    font-size: 26px;
}

.main-content .trending .trending-card {
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    margin-right: 20px;
}

.main-content .trending .trending-card .username {
    font-weight: 600;
    margin-bottom: -15px;
}